@import "vars";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

::-webkit-scrollbar {width:0;height:0;}
html, body {margin:0;padding:0;}
html {
	background:#000;
	font:normal 12px sans-serif;
	overflow:hidden;
	-ms-overflow-style:none;
	color:#333;
	-webkit-user-select:none;
	user-select:none;
}
h1 {margin-top:0;}
button {
	-webkit-appearance:none;
	-webkit-user-select:none;
	text-shadow:0 1px rgba(0,0,0,.2);
	box-shadow:0 2px rgba(0,0,0,.1);
	border-radius:3px;
	color:white;
	outline:none;
	font:bold 14px sans-serif;
	border:none;
	text-decoration:none;
	background:#309bce;
	margin:0;
	padding:10px 20px;
}
input {
	-webkit-appearance:none;
	width:180px;
	font-family:sans-serif;
	text-transform:uppercase;
	margin:0;
	border:1px solid #222;
} 
::-webkit-input-placeholder {text-transform:none;}

*{
	-webkit-box-sizing: border-box;
}

@blue: #00B8FF;

#container{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	cursor: none;
	color: @blue;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-font-smoothing: antialiased;
}
.page{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	background-color: #000;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: all .6s ease;
	display:none;
}
.moduleBorder(){
	border-left: 10px solid @blue;
	padding-left: 50px;
}

.transOut{
	display: block;
	z-index: 1;
	-webkit-animation: transOutAnim ease .4s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 0% 0%;
}

.transIn{
	z-index: 10;
	top: 0;
	left: 0;
	display: block;
	opacity: 1;
	-webkit-animation: transInAnim ease .4s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 0% 0%;

}

@-webkit-keyframes transInAnim {
  0% {
    left:131px;
    top:83px;
    opacity:0.69;
    -webkit-transform:  rotate(-10deg) scaleX(1) scaleY(1);
  }
  100% {
    left:0px;
    top:0px;
    opacity:1;
    -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1);
  }
}

@-webkit-keyframes transOutAnim {
  0% {
    left:0px;
    top:0px;
    opacity:1;
    -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1);
  }
  100% {
    left:-72px;
    top:11px;
    opacity:0;
    -webkit-transform:  rotate(10deg) scaleX(0.3) scaleY(0.3);
  }
}



@containerLeft: 0px;
@calendarWidth: 168px;

#loader{
	text-align: center;
	padding-top: 50%;
}

#player{
	position: absolute;
	padding-left: @containerLeft + 50px;
	top: 900px;
	left: 0;
	.controls{
		font-size: 6em;
		i {
			padding-right: 15px;
		}
	}
	#loading{
		display: none;
	}
	&.loading{
		#loading{
			display: block;
		}
		.controls{
			display: none;
		}
	}
	.waveform{
		height:500px;
		position: absolute;
		top: -200px;
		left: 0;
		z-index: -1;
	}
}
#playlist,#tracks {
	padding: 50px;
	font-size: 3em;
	font-weight: 300;
	-webkit-transition: all .6s ease;
	& > div {
		margin-bottom: 15px;
	}
	.text{
		font-size: 3em;
		font-weight: 100;
		margin-bottom: 40px;
		i{
			font-size: .8em;
		}
	}
	.track{
		.artist{
			font-size: .5em
		}
	}

}
#spotify{
	position: absolute;
	font-size: 5em;
	height: 90px;
	top: 330px;
	left: @containerLeft;
	-webkit-transition: all .6s ease .05;
	.moduleBorder();
	i{
		font-size: .8em;
		margin-right: 10px;
	}
}
#weather{
	position: absolute;
	top: 100px;
	left: @containerLeft;
	font-weight: 300;
	-webkit-transition: all .6s ease .2s;
	.moduleBorder();
	.place{
		font-size: 4em;
		text-transform: uppercase;
	}
	.desc{
		font-size:2em;
	}
	.temp{
		font-size: 10em;
		font-weight: 100;
		line-height: 1em;
	}
}

#calendar{
	position: absolute;
	bottom: 200px;
	width: 100%;
	left: @containerLeft;
	-webkit-transition: all .6s ease .1s;
	.moduleBorder();
	.date{
		position: absolute;
		top: 11px;
		left: 125px;
		font-size: 3em;
		font-weight: 300;
	}
	i{
		font-size:5em;
	}
}

#clock{
	position: absolute;
	bottom: 30px;
	left: @containerLeft;
	text-align: center;
	-webkit-transition: all .6s ease;
	.moduleBorder();
	.text{
		font-size: 10em;
	}
}